[tox]
env_list = py3, lint, mypy, mutmut

[testenv]
deps =
    pytest
    mock
commands = pytest --verbose tests

[testenv:lint]
deps = pylint
commands = pylint setup.py maaslab tests

[testenv:mypy]
deps = mypy
commands = mypy --install-types --non-interactive maaslab tests

[testenv:mutmut]
deps = mutmut
commands =
    -mutmut run --paths-to-mutate maaslab {posargs}
    mutmut result-ids survived
    mutmut results
    bash -c 'for id in $(mutmut result-ids survived); do mutmut show $id; done'
